[homebots]
192.168.10.5 ansible_user=pi

# Comment out the previous line and uncomment this to run inside a amchine
# 127.0.0.1 ansible_connection=local ansible_user=pi

# required so we can connect to 1password 
[opconnect]
localhost ansible_connection=local